<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>BlogApp</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<style type="text/css">
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #FAF4D5;
}

header {
	background-color: #02C8BD;
	color: white;
	padding: 10px;
}

header h1 {
	margin: 0;
}

nav {
	background-color: #02C8BD;
	color: white;
	padding: 10px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline;
	margin-right: 10px;
}

nav a {
	color: white;
	text-decoration: none;
}

main {
	padding: 20px;
}

main article {
	line-height: 1.5;
}

footer {
	background-color: #02C8BD;
	color: white;
	padding: 10px;
	text-align: center;
}
.hello{
background: #FBA7A8;
}
.f{

display: flex;

	
	}
	.new{
	background-color: #FCC6C6;
	}
	.f a{

margin-left: 10px;
	
	}
	.y{
	background: #FCC6C6;
	}

</style>
</head>
<body>
	<header>
		<h1>BlogApp</h1>
		
	</header>
	<nav>
		<ul>
			<li><a href="/">All Posts</a></li>
			<li><a href="signup">Register</a></li>
			<li><a href="login">Login</a></li>
		</ul>
	</nav>
	<main>

		<div class=" mb-3">



			<div class="mb-3 " th:each="e:${list}">
				<div class=" card  new">
					<div class="hello">
					<div class="  mx-3 mt-2">
						<h2>
							<a th:href="@{/viewpost(id=${e.postId})}" th:text="${e.title}">What
								is Java?</a>

						</h2>
						<h6 th:text="${e.createdOn}"></h6>
						
					</div>
					
					</div>
					
					<div class="y mt-3">
					
					<div class="f mx-3 mb-3">
					
					
					
					
					<p th:text="${e.description}"></p>
					<a th:href="@{/viewpost(id=${e.postId})}">Read More. </a></div></div>
					
					

				</div>



			</div>
		</div>


	</main>
	<footer>
		<p>Copyright © 2024 BlogApp All rights reserved.</p>
	</footer>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>
</html>