<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>BlogApp</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<style type="text/css">
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #FAF4D5;
	
}
header {
	background-color: #02C8BD;
	color: white;
	padding: 10px;
}

header h1 {
	margin: 0;
}

nav {
	background-color: #02C8BD;
	color: white;
	padding: 10px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline;
	margin-right: 10px;
}

nav a {
	color: white;
	text-decoration: none;
}



.c1 {
	margin-top: 100px;
}

.signup-form {
	height: 350px;
	width: 500px;
	margin: 0 auto;
	padding: 20px;
	background-color: #FAF4D5;
	border-radius: 5px;
}



.signup-form input {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

.b1 {
	width: 100%;
	padding: 10px;
	background-color: #7DDA58;
	color: #fff;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

.b1:hover {
	background-color: #4FFA0C;
}

.login-container label {
    font-size: 14px;
    color: #666;
}

.login-container .error {
    color: red;
    margin-top: 10px;
}
footer {
	background-color: #02C8BD;
	color: white;
	padding: 10px;
	text-align: center;
}

</style>
</head>
<body>
<header>
		<h1>BlogApp</h1>
		
	</header>
	<nav>
		<ul>
			<li><a href="/">All Posts</a></li>
			<li><a href="signup">Register</a></li>
			<li><a href="login">Login</a></li>
		</ul>
	</nav>
	 <div class="container c1 ">
        
        <form th:action="@{/login}" th:object="${form}" method="POST" class="signup-form">
        <h2 class="text-center">Login</h2>
        <p th:text="${errMsg}" class="text-danger"/>
            <label for="uemail"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="uname" th:field="*{userEmail}" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" th:field="*{userPwd}" required>

            <input type="submit" class="btn b1 btn-success" value="Login" >
            <p> Create Account?
            <a href="/signup">Register</a>
            </p>
        </form>
        
        
    </div>
    <footer>
		<p>Copyright © 2024 BlogApp All rights reserved.</p>
	</footer>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>
</html>