<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>

<title>Create Post</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<script
	src="https://cdn.ckeditor.com/ckeditor5/41.3.1/classic/ckeditor.js"></script>
<script>
let editor;

ClassicEditor
    .create( document.querySelector( '#editor' ) )
    .then( newEditor => {
        editor = newEditor;
    } )
    .catch( error => {
        console.error( error );
    } );


document.querySelector( '#submit' ).addEventListener( 'click', () => {
    const editorData = editor.getData();
} );


</script>
<style type="text/css">
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #FAF4D5;
}

header {
	background-color: #02C8BD;
	color: white;
	padding: 10px;
}

header h1 {
	margin: 0;
}

nav {
	background-color: #02C8BD;
	color: white;
	padding: 10px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline;
	margin-right: 10px;
}

nav a {
	color: white;
	text-decoration: none;
}

main {
	padding: 20px;
}

main article {
	line-height: 1.5;
}

footer {
	background-color: #02C8BD;
	color: white;
	padding: 10px;
	text-align: center;
}

.thd {
	background-color: #7DDA58;
	color: white;
}

.f {
	margin-right: 3px;

}
.f1{
background-color: #FFC163;
}

form {
	display: flex;
	flex-direction: column;
	align-items: left;
	margin: 10px;
	background-color: #FFC163;
}


label {
	margin-bottom: 5px;
}

input[type="text"], input[type="email"], textarea {
	margin-bottom: 10px;
	padding: 5px;
}

input[type="submit"] {
	padding: 5px 10px;
	cursor: pointer;
}
.b1{
background-color: #7DDA58;
margin-top: 10px}
.b1:hover {
	background-color: #4FFA0C;
}
footer {
	background-color: #02C8BD;
	color: white;
	padding: 10px;
	text-align: center;
}
</style>
</head>
<body>
	<header>
		<h1>BlogApp</h1>
	</header>
	<nav>
		<ul>
			<li><a href="/yourpost">Posts</a></li>
			<li><a href="/post">New Post</a></li>
			<li><a href="/allcomment">Comments</a></li>
			<li><a href="/logout">LogOut</a></li>
		</ul>
	</nav>

	<main>
		<div class="container card f1">



			<form th:action="@{/post}" th:object="${form}" method="POST">
				<h1 class="text-center mt-3">Create Post</h1>
				<p th:text="${sucMsg}" class="text-success" />
				<p th:text="${errMsg}" class="text-danger" />
				<input type="hidden" th:field="*{postId}" /> <label for="title"
					class="form-label">Title</label> <input type="text" required
					class="form-control" id="title" placeholder="Enter title"
					th:field="*{title}"> <label for="description"
					class="form-label">Description</label> <input type="text" required
					class="form-control" id="description"
					placeholder="Enter description" th:field="*{description}">


				<label for="content" class="form-label">Content</label>
				<textarea name="content" class="form-control" id="editor"  required>
            &lt;p&gt;Write Your Content Here...&lt;/p&gt;
        </textarea>

				<input type="submit" class="btn btn-success b1" id="submit"
					value="Submit">
			</form>


		</div>
		
	</main>
	<footer>
		<p>Copyright © 2024 BlogApp All rights reserved.</p>
	</footer>
	<script>
        ClassicEditor
            .create( document.querySelector( '#editor' ) )
            .catch( error => {
                console.error( error );
            } );
    </script>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>

</body>
</html>