<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>Sign-Up</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<style type="text/css">
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #FAF4D5;
}header {
	background-color: #02C8BD;
	color: white;
	padding: 10px;
}

header h1 {
	margin: 0;
}

nav {
	background-color: #02C8BD;
	color: white;
	padding: 10px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline;
	margin-right: 10px;
}

nav a {
	color: white;
	text-decoration: none;
}


.c1 {
	margin-top: 50px;
}
/* CSS (styles.css) 45a049*/
.signup-form {
	width:450px;
	height:510px;
	margin: 0 auto;
	padding: 20px;
	background-color: #FAF4D5;
	border-radius: 5px;
}

h1 {
	color: white;
}

.signup-form input {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

.b1 {
	width: 100%;
	padding: 10px;
	background-color: #7DDA58;
	color: #fff;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

.b1:hover {
	background-color: #4FFA0C;
}
footer {
	margin-top:15px;
	background-color: #02C8BD;
	color: white;
	padding: 10px;
	text-align: center;
}
</style>
</head>
<body><header>
		<h1>BlogApp</h1>
		
	</header>
	<nav>
		<ul>
			<li><a href="/">All Posts</a></li>
			<li><a href="signup">Register</a></li>
			<li><a href="login">Login</a></li>
		</ul>
	</nav>
	
	<div class="container c1">
		
		
		<form class="signup-form" th:action="@{/signup}" th:object="${form}"
			method="Post">
			<h2 class="text-center">SignUp Form</h2>
			<p th:text="${errMsg}" class="text-danger"/>
		<p th:text="${sucMsg}" class="text-success"/>
			<div class="form-group">
				<label for="firstName">First Name</label> <input type="text" required
					class="form-control" id="firstName" placeholder="Enter First Name"
					th:field="*{userFirstName}">
			</div>
			<div class="form-group">
				<label for="lastName">Last Name</label> <input type="text" required
					class="form-control" id="lastName" placeholder="Enter Last Name"
					th:field="*{userLastName}">
			</div>
			<div class="form-group">
				<label for="email">Email</label> <input type="email" required
					class="form-control" id="email" placeholder="Enter Email"
					th:field="*{userEmail}">
			</div>
			<div class="form-group">
				<label for="password">Password</label> <input type="password" required
					class="form-control" id="password" placeholder="Enter Password"
					th:field="*{userPwd}">
			</div>
			<input type="submit" class="b1 btn btn-success" value="Sign Up">
			<p>Already have Account? <a href="/login">LogIn</a></p>
		</form>
	</div>
	<footer>
		<p>Copyright © 2024 BlogApp All rights reserved.</p>
	</footer>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>
</html>