<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>BlogApp</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<style type="text/css">
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #FAF4D5;
}

header {
	background-color: #02C8BD;
	color: white;
	padding: 10px;
}

header h1 {
	margin: 0;
}

nav {
	background-color: #02C8BD;
	color: white;
	padding: 10px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline;
	margin-right: 10px;
}

nav a {
	color: white;
	text-decoration: none;
}

main {
	padding: 20px;
	
}
.c1{
background-color: #FFDEAC;
}
.cmt{
background-color: #EBFEBD;
}
.cmt2{
background-color: #CCF371;
}
.cmt3{
background-color: #FED741;
}

main article {
	line-height: 1.5;
}

footer {
	background-color: #02C8BD;
	color: white;
	padding: 10px;
	text-align: center;
}

footer form {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
}

footer input[type="text"] {
	border: none;
	border-radius: 5px 0 0 5px;
	padding: 10px;
	outline: none;
}

footer button[type="submit"] {
	border: none;
	border-radius: 0 5px 5px 0;
	padding: 10px;
	background-color: white;
	color: #333;
	cursor: pointer;
}

form {
	display: flex;
	flex-direction: column;
	align-items: left;
	margin: 10px;
}

label {
	margin-bottom: 5px;
}

input[type="text"], input[type="email"], textarea {
	margin-bottom: 10px;
	padding: 5px;
}

input[type="submit"] {
	padding: 5px 10px;
	cursor: pointer;
}
.b1{
background-color: #7DDA58;}
.b1:hover {
	background-color: #4FFA0C;
}
</style>
</head>
<body>
	<header>
		<h1>BlogApp</h1>
	</header>
	<nav>
		<ul>
			<li><a href="/">All Posts</a></li>
			<li><a href="signup">Register</a></li>
			<li><a href="login">Login</a></li>
		</ul>
	</nav>
	<br>
	<main class="container card c1">
		<div class=" mb-3" th:each="e:${list}">
			<div class="ml-3">
				<h1 th:text="${e.title}">What is Java</h1>
				<hr>
				<h4 th:text="${e.description}">Introduction</h4>
				<hr>
				<p th:utext="${e.content}"></p>
			</div>
		</div>
	</main>

	<br>
	<br>
	<div  class="container card mb-3 cmt">
	<h3>Comments</h3>
	<hr>
	
	
	
	
	<div class="container card mb-3 cmt2" th:each="e:${cmt}">
			<div class="ml-3">
				<h4 th:text="${e.name}"></h4>
				<hr>
				<h5 th:text="${e.createdOn}"></h5>
				<hr>
				<p th:utext="${e.content}"></p>
			</div>
	
	</div>
	</div>
	<div class="container card  cmt3">
		<form class="m-3" th:action="@{/comment(id=${list.postId})}"
			th:object="${form}" method="POST">
			<h1 class="text-center">Comment</h1>
			<label for="name">Enter name:</label> <input type="text" id="name"
				th:field="*{name}" required> <label for="email">Enter email:</label> <input
				type="email" id="email" th:field="*{email}" required> <label for="comment">Enter
				comment:</label>
			<textarea id="comment" th:field="*{content}" required></textarea>
			<input type="submit" class=" b1 btn btn-success" value="Submit">
		</form>
	</div>
	<br>
	<footer>
		<p>Copyright © 2023 BlogApp All rights reserved.</p>

	</footer>
</body>
</html>